{
  "ConnectionStrings": {
    "SqlPrimary": "Server=(localdb)\\MSSQLLocalDB;Database=GPIA_Auth;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "CosmosPrimary": ""

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "AuthenticationApi": "Trace"
    }
  },
  "JwtSettings": {
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "SecretKey": "6WwytEsf+/34NWd1O4QRPLahAtqO7kuoINi8SJmcUBIxLMELMjH7SP2X1mMuXT4b",
    "ExpirationTokenInHours": "48"
  },
  "OtpSettings": {
    "ExpiredCode": 500,
    "AllowedAttemps": 5,
    "SecretKey": "bNnMkN2kcA8pQj0dAA5nYr8xdZWF0ZdljqFl1FbsgPLbruUyj/DvnKiGhCc6Qmsi",
    "Issuer ": "Issuer",
    "Audience": "Audience",
    "ExpirationTimeInMinutes": 15
  },
  "DatabaseConfig": {
    "DatabaseId": "GPIA",
    "ContainerId": "verification-otp"
  },
  "InternalApi": {
    "ApiKey": "dev-only-internal-api-key-replace-in-real-deployments",
    "ProjectApiBaseUrl": "http://localhost:48989"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "*"  
  ]
}